﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{09E93251-19E0-4953-9BF1-DD32A3EA8759}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Clinica</RootNamespace>
    <AssemblyName>Clinica</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication>enabled</IISExpressAnonymousAuthentication>
    <IISExpressWindowsAuthentication>disabled</IISExpressWindowsAuthentication>
    <IISExpressUseClassicPipelineMode />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\Javascript\Consulta.js" />
    <Content Include="Assets\Javascript\jquery.price_format.2.0.min.js" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\Javascript\App.js" />
    <Content Include="Assets\Javascript\jquery-1.11.2.min.js" />
    <Content Include="Assets\Javascript\jquery_maskedinput_min.js" />
    <Content Include="Assets\Javascript\RequisicaoExame.js" />
    <Content Include="Assets\Stylesheet\App.css" />
    <Content Include="Assets\Stylesheet\Reset.css" />
    <Content Include="Index.html" />
    <Content Include="View\Consulta\Edit.aspx" />
    <Content Include="View\Consulta\Index.aspx" />
    <Content Include="View\Consulta\New.aspx" />
    <Content Include="View\Convenio\Edit.aspx" />
    <Content Include="View\Convenio\Index.aspx" />
    <Content Include="View\Convenio\New.aspx" />
    <Content Include="View\Especialidade\Edit.aspx" />
    <Content Include="View\Especialidade\Index.aspx" />
    <Content Include="View\Especialidade\New.aspx" />
    <Content Include="View\Exame\Index.aspx" />
    <Content Include="View\Exame\Form.aspx" />
    <Content Include="View\Medico\Edit.aspx" />
    <Content Include="View\Medico\Index.aspx" />
    <Content Include="View\Medico\New.aspx" />
    <Content Include="View\Paciente\Edit.aspx" />
    <Content Include="View\Paciente\Index.aspx" />
    <Content Include="View\Paciente\New.aspx" />
    <Content Include="View\RequisicaoExame\Edit.aspx" />
    <Content Include="View\RequisicaoExame\Index.aspx" />
    <Content Include="View\RequisicaoExame\New.aspx" />
    <Content Include="View\Seed\Index.aspx" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controllers\Consulta.cs" />
    <Compile Include="Controllers\Convenio.cs" />
    <Compile Include="Controllers\Especialidade.cs" />
    <Compile Include="Controllers\Estado.cs" />
    <Compile Include="Controllers\Exame.cs" />
    <Compile Include="Controllers\Medico.cs" />
    <Compile Include="Controllers\Paciente.cs" />
    <Compile Include="Controllers\RequisicaoExame.cs" />
    <Compile Include="Helpers\Convenio.cs" />
    <Compile Include="Helpers\Especialidade.cs" />
    <Compile Include="Helpers\Estado.cs" />
    <Compile Include="Helpers\Exame.cs" />
    <Compile Include="Helpers\Medico.cs" />
    <Compile Include="Helpers\Paciente.cs" />
    <Compile Include="Helpers\SituacaoConsulta.cs" />
    <Compile Include="Helpers\Util.cs" />
    <Compile Include="Model\Consulta.cs" />
    <Compile Include="Model\Convenio.cs" />
    <Compile Include="Model\Especialidade.cs" />
    <Compile Include="Model\Exame.cs" />
    <Compile Include="Model\Medico.cs" />
    <Compile Include="Model\Paciente.cs" />
    <Compile Include="Model\RequisicaoExame.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="View\Consulta\Edit.aspx.cs">
      <DependentUpon>Edit.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="View\Consulta\Edit.aspx.designer.cs">
      <DependentUpon>Edit.aspx</DependentUpon>
    </Compile>
    <Compile Include="View\Consulta\Index.aspx.cs">
      <DependentUpon>Index.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="View\Consulta\Index.aspx.designer.cs">
      <DependentUpon>Index.aspx</DependentUpon>
    </Compile>
    <Compile Include="View\Consulta\New.aspx.cs">
      <DependentUpon>New.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="View\Consulta\New.aspx.designer.cs">
      <DependentUpon>New.aspx</DependentUpon>
    </Compile>
    <Compile Include="View\Convenio\Edit.aspx.cs">
      <DependentUpon>Edit.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="View\Convenio\Edit.aspx.designer.cs">
      <DependentUpon>Edit.aspx</DependentUpon>
    </Compile>
    <Compile Include="View\Convenio\Index.aspx.cs">
      <DependentUpon>Index.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="View\Convenio\Index.aspx.designer.cs">
      <DependentUpon>Index.aspx</DependentUpon>
    </Compile>
    <Compile Include="View\Convenio\New.aspx.cs">
      <DependentUpon>New.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="View\Convenio\New.aspx.designer.cs">
      <DependentUpon>New.aspx</DependentUpon>
    </Compile>
    <Compile Include="View\Especialidade\Edit.aspx.cs">
      <DependentUpon>Edit.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="View\Especialidade\Edit.aspx.designer.cs">
      <DependentUpon>Edit.aspx</DependentUpon>
    </Compile>
    <Compile Include="View\Especialidade\Index.aspx.cs">
      <DependentUpon>Index.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="View\Especialidade\Index.aspx.designer.cs">
      <DependentUpon>Index.aspx</DependentUpon>
    </Compile>
    <Compile Include="View\Especialidade\New.aspx.cs">
      <DependentUpon>New.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="View\Especialidade\New.aspx.designer.cs">
      <DependentUpon>New.aspx</DependentUpon>
    </Compile>
    <Compile Include="View\Exame\Index.aspx.cs">
      <DependentUpon>Index.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="View\Exame\Index.aspx.designer.cs">
      <DependentUpon>Index.aspx</DependentUpon>
    </Compile>
    <Compile Include="View\Exame\Form.aspx.cs">
      <DependentUpon>Form.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="View\Exame\Form.aspx.designer.cs">
      <DependentUpon>Form.aspx</DependentUpon>
    </Compile>
    <Compile Include="View\Medico\Edit.aspx.cs">
      <DependentUpon>Edit.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="View\Medico\Edit.aspx.designer.cs">
      <DependentUpon>Edit.aspx</DependentUpon>
    </Compile>
    <Compile Include="View\Medico\Index.aspx.cs">
      <DependentUpon>Index.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="View\Medico\Index.aspx.designer.cs">
      <DependentUpon>Index.aspx</DependentUpon>
    </Compile>
    <Compile Include="View\Medico\New.aspx.cs">
      <DependentUpon>New.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="View\Medico\New.aspx.designer.cs">
      <DependentUpon>New.aspx</DependentUpon>
    </Compile>
    <Compile Include="View\Paciente\Edit.aspx.cs">
      <DependentUpon>Edit.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="View\Paciente\Edit.aspx.designer.cs">
      <DependentUpon>Edit.aspx</DependentUpon>
    </Compile>
    <Compile Include="View\Paciente\Index.aspx.cs">
      <DependentUpon>Index.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="View\Paciente\Index.aspx.designer.cs">
      <DependentUpon>Index.aspx</DependentUpon>
    </Compile>
    <Compile Include="View\Paciente\New.aspx.cs">
      <DependentUpon>New.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="View\Paciente\New.aspx.designer.cs">
      <DependentUpon>New.aspx</DependentUpon>
    </Compile>
    <Compile Include="View\RequisicaoExame\Edit.aspx.cs">
      <DependentUpon>Edit.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="View\RequisicaoExame\Edit.aspx.designer.cs">
      <DependentUpon>Edit.aspx</DependentUpon>
    </Compile>
    <Compile Include="View\RequisicaoExame\Index.aspx.cs">
      <DependentUpon>Index.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="View\RequisicaoExame\Index.aspx.designer.cs">
      <DependentUpon>Index.aspx</DependentUpon>
    </Compile>
    <Compile Include="View\RequisicaoExame\New.aspx.cs">
      <DependentUpon>New.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="View\RequisicaoExame\New.aspx.designer.cs">
      <DependentUpon>New.aspx</DependentUpon>
    </Compile>
    <Compile Include="View\Seed\Index.aspx.cs">
      <DependentUpon>Index.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="View\Seed\Index.aspx.designer.cs">
      <DependentUpon>Index.aspx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup />
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>49881</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:49858/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>